# Access to PMA with ${HOSTNAME}.local/phpmyadmin

Alias /phpmyadmin /usr/share/phpmyadmin
Alias /phpMyAdmin /usr/share/phpmyadmin

<VirtualHost *:81>

   ServerName phpmyadmin.local
   ServerAlias phpmyadmin.localhost

   DocumentRoot /usr/share/phpmyadmin

   <Directory /usr/share/phpmyadmin/>
     AddDefaultCharset UTF-8
     php_flag session.upload_progress.enabled on
     php_admin_value upload_tmp_dir /usr/share/phpmyadmin/tmp
     php_admin_value open_basedir /usr/share/phpmyadmin/:/usr/share/doc/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/:/usr/share/javascript/

     <IfModule mod_authz_core.c>
          <RequireAny>
                   Require all granted
          </RequireAny>
     </IfModule>
   </Directory>

   <Directory /usr/share/phpmyadmin/setup/>
       <IfModule mod_authz_core.c>
            <RequireAny>
                     Require all granted
            </RequireAny>
       </IfModule>
   </Directory>

   <Directory /usr/share/phpmyadmin/setup/lib>
           Require all denied
   </Directory>

   <Directory /usr/share/phpmyadmin/libraries>
           Require all denied
   </Directory>

   <Directory /usr/share/phpmyadmin/templates>
          Require all denied
   </Directory>
</VirtualHost>